# ACMEButchers

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmebutchers/app/: AndroidApplication.java
app/src/main/java/com/acmebutchers/app/common/di/: ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/acmebutchers/app/common/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/acmebutchers/app/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/acmebutchers/app/common/util/: LocationUtils.java  UIUtils.java
app/src/main/java/com/acmebutchers/app/data/entity/: LocationEntity.java
app/src/main/java/com/acmebutchers/app/data/repository/: HomeDataRepository.java  MapDataRepository.java  TweetsDataRepository.java
app/src/main/java/com/acmebutchers/app/domain/: Place.java
app/src/main/java/com/acmebutchers/app/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/acmebutchers/app/domain/repository/: HomeRepository.java  MapRepository.java  TweetsRepository.java
app/src/main/java/com/acmebutchers/app/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/acmebutchers/app/presentation/main/: MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/acmebutchers/app/presentation/map/: MapFragment.java  MapMvpView.java  MapPresenter.java
app/src/main/java/com/acmebutchers/app/presentation/navigation/: Navigator.java
app/src/main/java/com/acmebutchers/app/presentation/splash/: SplashActivity.java
app/src/main/java/com/acmebutchers/app/presentation/tweets/: TweetsAdapter.java  TweetsFragment.java  TweetsMvpView.java  TweetsPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_map.xml  content_tweets.xml  custom_tweet.xml  fragment_main.xml  fragment_map.xml  fragment_tweets.xml  header.xml  toolbar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/acmebutchers/app/: AndroidApplicationTest.java
app/src/test/java/com/acmebutchers/app/common/exception/: DefaultErrorBundleTest.java
app/src/test/java/com/acmebutchers/app/common/executor/: UIThreadTest.java
app/src/test/java/com/acmebutchers/app/data/repository/: HomeDataRepositoryTest.java  MapDataRepositoryTest.java
app/src/test/java/com/acmebutchers/app/presentation/main/: MainPresenterTest.java
app/src/test/java/com/acmebutchers/app/presentation/map/: MapPresenterTest.java
app/src/test/java/com/acmebutchers/app/presentation/navigation/: NavigatorTest.java
app/src/test/java/com/acmebutchers/app/presentation/splash/: SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
