apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'net.ltgt.apt'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {

  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.acmebutchers.app"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "FLICKR_API_KEY", "\"a667caf5c8f62e77887300cb406d8701\""
    buildConfigField "String", "GOOGLE_API_KEY", "\"AIzaSyAjKY1FIgPOmcM2kbnidACDEcpgb79yMrc\""
    buildConfigField "String", "TWITTER_KEY", "\"jc5F1FGKCDHgLvZ0jFjVmgpKQ\""
    buildConfigField "String", "TWITTER_SECRET", "\"jg5uySx1hEPqt8QuBS0nFtYQ2SRtXzC8byeD4HeOpzWVtT37sG\""
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  apt 'com.google.dagger:dagger-compiler:2.8'
  apt 'com.google.auto.value:auto-value:1.2'
  apt 'com.ryanharter.auto.value:auto-value-gson:0.4.5'

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:support-annotations:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.google.android.gms:play-services-location:10.0.1'
  compile 'com.google.android.gms:play-services-maps:10.0.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'io.reactivex:rxjava:1.2.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.google.dagger:dagger:2.8'
  compile 'com.jakewharton.timber:timber:4.1.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'pl.charmas.android:android-reactive-location:0.9'
  compile('com.twitter.sdk.android:tweet-ui:2.3.1@aar') {
    transitive = true;
  }

  testCompile 'junit:junit:4.12'
  testCompile 'org.easymock:easymock:3.4'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.powermock:powermock-api-mockito:1.6.5'
  testCompile 'org.powermock:powermock-api-easymock:1.6.5'
  testCompile 'org.powermock:powermock-module-junit4:1.6.5'
  testCompile 'org.robolectric:robolectric:3.2.2'
  testCompile 'org.robolectric:shadows-support-v4:3.2.2'

  provided 'javax.annotation:jsr250-api:1.0'
  provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
}

apply plugin: 'com.google.gms.google-services'
